{
    "name": "Nexhi Elektrik - Light Your Life",
    "short_name": "Nexhi Elektrik",
    "description": "Shërbime profesionale elektrike dhe instalime kamerash sigurie në Shqipëri. 15+ vite eksperiencë, shërbim 24/7, të licensuar dhe të siguruar.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196F3",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "sq",
    "dir": "ltr",
    "categories": ["business", "utilities", "productivity"],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Kontakt",
            "short_name": "Kontakt",
            "description": "Kontaktoni Nexhi Elektrik",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Shërbimet",
            "short_name": "Shërbimet",
            "description": "Shikoni shërbimet tona",
            "url": "/#services",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Telefono",
            "short_name": "Telefono",
            "description": "Telefononi +355 68 532 0437",
            "url": "tel:+355685320437",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "screenshots": [
        {
            "src": "/images/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Nexhi Elektrik Desktop View"
        },
        {
            "src": "/images/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "platform": "narrow",
            "label": "Nexhi Elektrik Mobile View"
        }
    ]
}
